<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cts.internal.pmo.app</groupId>
    <artifactId>obt-request-management-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>OBT Resource Request Management System</name>

    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
    </properties>

    <modules>
        <module>resource-tracking</module>
        <module>profile-management</module>
        <module>search-profile</module>
    </modules>

</project>